sphinx>=4.0, <5.0
myst-parser==0.18.1
nbsphinx>=0.8.5, <=0.8.9
pandoc>=1.0, <=2.2
docutils>=0.16, <0.20
sphinxcontrib-fulltoc>=1.0, <=1.2.0
sphinxcontrib-mockautodoc
sphinx-autobuild
sphinx-autodoc-typehints>=1.16
sphinx-paramlinks>=0.5.1, <=0.5.4
sphinx-togglebutton>=0.2, <=0.3.2
sphinx-copybutton>=0.3, <=0.5.0
sphinx-multiproject
sphinx-toolbox==3.2.0
sphinx-rtd-dark-mode
jinja2>=3.1.3,<3.2.0
certifi>=2023.7.22 # not directly required, pinned by Snyk to avoid a vulnerability
pygments>=2.15.0 # not directly required, pinned by Snyk to avoid a vulnerability
requests>=2.31.0 # not directly required, pinned by Snyk to avoid a vulnerability
setuptools>=65.5.1 # not directly required, pinned by Snyk to avoid a vulnerability
tornado>=6.3.3 # not directly required, pinned by Snyk to avoid a vulnerability
